<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="cs4720.cs.virginia.edu.hoowantsbrunch.MainActivity">

    <Button
        android:id="@+id/addReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Review"
        android:onClick="openWriteReview"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/viewRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addReview"
        android:layout_alignStart="@+id/addReview"
        android:text="View Local Restaurants" />

    <Button android:id="@+id/findRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewRestaurants"
        android:layout_alignStart="@+id/viewRestaurants"
        android:text="Find Closest Restaurant to Me" />

    <Button android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findRestaurant"
        android:layout_alignStart="@+id/findRestaurant"
        android:text="Brunch Menus" />

    <Button android:id="@+id/selectRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menus"
        android:layout_alignStart="@+id/menus"
        android:text="Brunch Menus" />

</RelativeLayout>
