<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs4720.cs.virginia.edu.hoowantsbrunch.ViewRestaurants">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/holo_red_light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="openWriteReview"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_height="50dp"
        android:layout_width="454dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|center_horizontal"/>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:layout_below="@+id/imageLibraryButton3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|left"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_below="@+id/imageLibraryButton2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="128dp"
        android:layout_below="@+id/imageLibraryButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|right"
        app:srcCompat="@android:color/background_light" />

    <include
        android:id="@+id/include"
        layout="@layout/content_view_restaurants"
        android:layout_height="541dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="494dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|right"
        android:text="  Photos by reviewers - submit your own!"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />

</android.support.design.widget.CoordinatorLayout>
